src/pug/UI kit/colors.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colors and Type
    body
        include ./includes/color_block
        .wrapper
            .colors
                +square("color-block_dark-shade-100", "Dark Shade 100%", "#1F2041")
                +square("color-block_dark-shade-75", "Dark Shade 75%", "#1F2041")
                +square("color-block_dark-shade-50", "Dark Shade 50%", "#1F2041")
                +square("color-block_dark-shade-25", "Dark Shade 25%", "#1F2041")
                +square("color-block_dark-shade-5", "Dark Shade 5%", "#1F2041")
                +square("color-block_purple", "Purple", "#BC9CFF")
                +square("color-block_green", "Green", "#6FCF97")
            .headers
            
        

dist/UI kit/colors.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Type</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="colors">
            <div class="block-with-square">
              <div class="color-block_dark-shade-100"></div>
              <div class="text">
                <h2>Dark Shade 100%</h2><span>#1F2041</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_dark-shade-75"></div>
              <div class="text">
                <h2>Dark Shade 75%</h2><span>#1F2041</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_dark-shade-50"></div>
              <div class="text">
                <h2>Dark Shade 50%</h2><span>#1F2041</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_dark-shade-25"></div>
              <div class="text">
                <h2>Dark Shade 25%</h2><span>#1F2041</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_dark-shade-5"></div>
              <div class="text">
                <h2>Dark Shade 5%</h2><span>#1F2041</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_purple"></div>
              <div class="text">
                <h2>Purple</h2><span>#BC9CFF</span>
              </div>
            </div>
            <div class="block-with-square">
              <div class="color-block_green"></div>
              <div class="text">
                <h2>Green</h2><span>#6FCF97</span>
              </div>
            </div>
      </div>
      <div class="headers"></div>
    </div>
  <script src="../main.bundle.js"></script></body>
</html>
